<html>
<head><title> Equipo A. El mejor.</title>
</head>
<body> Cuerpo del HTML
<a href="alfonso.html"> Alfonso</a>
<a href="rafa.html"> Rafa </a>
<a href="javijevi.html">Página de javijevi</a>
<a href="guillermo.html">Guillermo</a>
</body>
</html>
